<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/tan_background"
              android:orientation="vertical"
              tools:context="com.ruthiefloats.philly.MainActivity">

    <TextView
        android:id="@+id/restaurants"
        style="@style/CategoryStyle"
        android:background="@color/category_restaurants"
        android:text="@string/category_restaurants"/>

    <TextView
        android:id="@+id/historical"
        style="@style/CategoryStyle"
        android:background="@color/category_historical"
        android:text="@string/category_historical"/>

    <TextView
        android:id="@+id/parks"
        style="@style/CategoryStyle"
        android:background="@color/category_parks"
        android:text="@string/category_parks"/>

    <TextView
        android:id="@+id/hotels"
        style="@style/CategoryStyle"
        android:background="@color/category_hotels"
        android:text="@string/category_hotels"/>

</LinearLayout>
